<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invoice+ (Chinook)' inline='true' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-B40PCB4S' name='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v'>
            <connection authentication='sspi' class='sqlserver' dbname='Chinook' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-B40PCB4S' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Custom SQL Query' type='text'>select &#13;
e.EmployeeID [Employee ID],&#13;
e.FirstName+&apos; &apos;+e.LastName [Full Name],&#13;
e.BirthDate,&#13;
e.HireDate,&#13;
convert(varchar,datediff(year,e.HireDate,&apos;2013-12-31&apos;)) + &apos; Years&apos; [Years of Employment],&#13;
e.[Address],&#13;
e.City,&#13;
e.[State],&#13;
e.Country,&#13;
e.Title,&#13;
isnull(m.FirstName+&apos; &apos;+m.LastName, &apos;NO MANAGER&apos;) [Manager Name],&#13;
isnull(m.Title, &apos;NO MANAGER&apos;) [Manager Title]&#13;
from employee e&#13;
left join employee m on e.ReportsTo=m.EmployeeId</relation>
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='MediaType' table='[dbo].[MediaType]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='PlaylistTrack' table='[dbo].[PlaylistTrack]' type='table' />
          <relation connection='sqlserver.0eg2gdv1lsjv6c198ywxr1yts48v' name='Playlist' table='[dbo].[Playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Employment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (PlaylistTrack)]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[Calculation_1303229209570164736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1303229209584889857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column caption='Full Name (Employee)' datatype='string' name='[Calculation_1303229209587892226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos; +[LastName (Employee)]' />
      </column>
      <column datatype='string' name='[City (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Custom SQL Query)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (Playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (PlaylistTrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_2C9DF6DDFCE4427AA60FF6F66615D318]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_EB042597400F480D86F32EA05DD7D192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_DE39A1721FC248C7927FCB18183B6D6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_C6FBD8C524314588825357A74FE61742]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_866A7ED3BC694E8286651D4D48E2CB80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_A0873DEA142E460BA3CF3C0B02795F25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_987E9C9281B346669A9337396D1637D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_3520B031799B4630A4173C2575015FB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlaylistTrack' datatype='table' name='[__tableau_internal_object_id__].[PlaylistTrack_504C6E0375164F6EAA4C4231EEF8BB25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Playlist' datatype='table' name='[__tableau_internal_object_id__].[Playlist_6BDED8D19C844DD994E02F942D8BF3E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_B19290C9CA2F4295921B5A06AD46787F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_92AA3F2C19114CA9917A94B8C97AEC69]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Customer Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Full Name' datatype='string' name='[Calculation_1303229209584889857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303229209584889857]' derivation='None' name='[none:Calculation_1303229209584889857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209584889857:nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209584889857:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Artist with Sales - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Artist - Top 20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Artist):nk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Title (Album):nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Title (Album):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Salesperson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_1303229209587892226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos; +[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303229209587892226]' derivation='None' name='[none:Calculation_1303229209587892226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1303229209587892226:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
          <slices>
            <column>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Salesperson - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_1303229209587892226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos; +[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303229209587892226]' derivation='None' name='[none:Calculation_1303229209587892226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Salesperson - TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_1303229209587892226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos; +[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303229209587892226]' derivation='None' name='[none:Calculation_1303229209587892226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <color column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Calculation_1303229209587892226:nk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (MediaType):nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (MediaType):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Invoice Line&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Total Amount' datatype='real' name='[Calculation_1303229209570164736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303229209570164736]' derivation='Sum' name='[sum:Calculation_1303229209570164736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Calculation_1303229209570164736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by MediaType - Bar Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (MediaType):nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (MediaType):nk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by MediaType - TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <color column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (MediaType):nk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Genre):nk]' direction='DESC' using='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Genre):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Genre - Bar Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Genre):nk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Genre - TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <color column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Name (Genre):nk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[yr:InvoiceDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Year/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[yr:InvoiceDate:ok] / [federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[mn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Year/Month - Stacked Bar Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[yr:InvoiceDate:ok]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee and Manager Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Address (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[BirthDate (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[HireDate (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Years of Employment]' role='dimension' type='nominal' />
            <column-instance column='[BirthDate (Custom SQL Query)]' derivation='MDY' name='[md:BirthDate (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate (Custom SQL Query)]' derivation='MDY' name='[md:HireDate (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address (Custom SQL Query)]' derivation='None' name='[none:Address (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Custom SQL Query)]' derivation='None' name='[none:City (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Title]' derivation='None' name='[none:Manager Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Custom SQL Query)]' derivation='None' name='[none:State (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Employment]' derivation='None' name='[none:Years of Employment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Full Name:nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Years of Employment:nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Address (Custom SQL Query):nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:City (Custom SQL Query):nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:State (Custom SQL Query):nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Manager Name:nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Manager Title:nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[md:BirthDate (Custom SQL Query):ok] / [federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[md:HireDate (Custom SQL Query):ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Tracks (Songs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_B19290C9CA2F4295921B5A06AD46787F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Track_B19290C9CA2F4295921B5A06AD46787F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Track_B19290C9CA2F4295921B5A06AD46787F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[__tableau_internal_object_id__].[cnt:Track_B19290C9CA2F4295921B5A06AD46787F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country - Bar Plot
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country - TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <color column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country - Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <lod column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[Latitude (generated)]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country, State, City - Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
              <lod column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]' />
              <lod column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:State:nk]' />
              <lod column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[Latitude (generated)]</rows>
        <cols>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country, State, City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk] / ([federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:State:nk] / [federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.1iez3wf13ljt5w18ouwgl0mbd8oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iez3wf13ljt5w18ouwgl0mbd8oa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iez3wf13ljt5w18ouwgl0mbd8oa].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
