<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invoice+ (Chinook)' inline='true' name='federated.01x0in70qsl3pn1a122pt1gi1eki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-B40PCB4S' name='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3'>
            <connection authentication='sspi' class='sqlserver' dbname='Chinook' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-B40PCB4S' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='MediaType' table='[dbo].[MediaType]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='PlaylistTrack' table='[dbo].[PlaylistTrack]' type='table' />
          <relation connection='sqlserver.0yygvny1w35cgw1fpo2cy0rkh0i3' name='Playlist' table='[dbo].[Playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (PlaylistTrack)]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[Calculation_499899625988370432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column caption='Full Name (Employee)' datatype='string' name='[Calculation_499899625992953857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (Playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (PlaylistTrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_F65930C67C2B4B1A913257636FDD25D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_E9E43CE1A0F848D0B9DDF05C13BB01E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_B470ACA2BF6848F6AFFB59A9FC640AD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_ADDF636582704431B7E0D60D1945A573]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_FCE2F5825E11446687547B0051178676]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_75FFF81418E944E79D90EF064892EF20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_5145556C5B624E8F9C65ECB0D3A971E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_6F4C76F91F3C4381B9B726133F0A1041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlaylistTrack' datatype='table' name='[__tableau_internal_object_id__].[PlaylistTrack_FA96BB9841A54202A591E17D35909846]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Playlist' datatype='table' name='[__tableau_internal_object_id__].[Playlist_0C74A5F12B03464597693030257457C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_0E01E01C64064742944A3289809E3490]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Title:nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Name (Artist):nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Name (Artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Company:nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Country:nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column caption='Full Name' datatype='string' name='[Calculation_499899625988370432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899625988370432]' derivation='None' name='[none:Calculation_499899625988370432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Calculation_499899625988370432:nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Calculation_499899625988370432:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Name (Genre):nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Name (Genre):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Geo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:City:nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Country:nk] / ([federated.01x0in70qsl3pn1a122pt1gi1eki].[none:State:nk] / [federated.01x0in70qsl3pn1a122pt1gi1eki].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by MediaType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Name (MediaType):nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Name (MediaType):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Salesperson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.01x0in70qsl3pn1a122pt1gi1eki' />
          </datasources>
          <datasource-dependencies datasource='federated.01x0in70qsl3pn1a122pt1gi1eki'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_499899625992953857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899625992953857]' derivation='None' name='[none:Calculation_499899625992953857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Calculation_499899625992953857:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_499899625992953857:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Calculation_499899625992953857:nk]' direction='DESC' using='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
          <slices>
            <column>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Calculation_499899625992953857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01x0in70qsl3pn1a122pt1gi1eki].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x0in70qsl3pn1a122pt1gi1eki].[none:Calculation_499899625992953857:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
